<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:background="#85F1E9"
    android:elevation="@dimen/cardview_default_radius"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/bookId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

        <TextView
            android:id="@+id/bookName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

        <TextView
            android:id="@+id/bookType1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

        <TextView
            android:id="@+id/bookIdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

        <TextView
            android:id="@+id/bookDdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
